<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context=".GetCustomer">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Booking Number"
        android:id="@+id/etNumber"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btName"
        android:text="Get Customer Name"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Booking"
        android:onClick="deleteBooking"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Employee"
        android:onClick="deleteEmployee"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Bookings"
        android:onClick="listBookings"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Employee"
        android:onClick="addEmployee"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Booking"
        android:onClick="addBooking"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Employees"
        android:onClick="listEmployees"
        />
</LinearLayout>